{
  "name": "sequoia-fabrica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/icalendar": "^6.1.10",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/react": "^6.1.10",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.3",
    "@rooks/use-window-size": "^4.11.2",
    "@types/mdx": "^2.0.10",
    "dompurify": "^3.0.6",
    "ical.js": "^1.5.0",
    "isomorphic-dompurify": "^1.11.0",
    "next": "14.0.3",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-dom": "^18",
    "react-responsive": "^10.0.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.6",
    "@storybook/nextjs": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "eslint-plugin-storybook": "^0.6.15",
    "postcss": "^8",
    "raw-loader": "^4.0.2",
    "storybook": "^7.6.6",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
